#CONFIG Connection MySQL Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/bdtpoo2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Server port http://localhost:8080
server.port=8080

#CONFIG SQL 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#CONFIG DATABASE - others properties: create, create-drop (default), none, validate, update
spring.jpa.hibernate.ddl-auto=update

#SHOW SQL IN EXECUTE
logging.level.org.hibernate.SQL=DEBUG
#Parameter register of declaration Registra los parametros de la declaracion preparada
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Desactiva el banner "SPRING" gigante que sale en consola
spring.main.banner-mode=off

spring.thymeleaf.cache=false
